<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaterController.cs">
    <Files>
      <File FileName="Assets\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterController.cs" Line="36" Column="2" />
      <File FileName="Assets\PlayerSqueek.cs" Line="1" Column="1" />
      <File FileName="Assets\BounceParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerBounceAudio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>