<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaterController.cs">
    <Files>
      <File FileName="Assets\WaterController.cs" Line="56" Column="18" />
      <File FileName="Assets\PlayerKeyboardMovementForce.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerWaterForce.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>